20	4.098000	3
Queue contains 20 records.
1: [3:0:0] (gen, sig, rev): Dest IP: 20, Src: 0, Dest port: 0, Src: 0, Time: 0
2: [9:0:0] (gen, sig, rev): Dest IP: 19, Src: 0, Dest port: 0, Src: 0, Time: 0
3: [1:0:0] (gen, sig, rev): Dest IP: 18, Src: 0, Dest port: 0, Src: 0, Time: 0
4: [11:0:0] (gen, sig, rev): Dest IP: 17, Src: 0, Dest port: 0, Src: 0, Time: 0
5: [10:0:0] (gen, sig, rev): Dest IP: 16, Src: 0, Dest port: 0, Src: 0, Time: 0
6: [17:0:0] (gen, sig, rev): Dest IP: 15, Src: 0, Dest port: 0, Src: 0, Time: 0
7: [6:0:0] (gen, sig, rev): Dest IP: 14, Src: 0, Dest port: 0, Src: 0, Time: 0
8: [4:0:0] (gen, sig, rev): Dest IP: 13, Src: 0, Dest port: 0, Src: 0, Time: 0
9: [2:0:0] (gen, sig, rev): Dest IP: 12, Src: 0, Dest port: 0, Src: 0, Time: 0
10: [16:0:0] (gen, sig, rev): Dest IP: 11, Src: 0, Dest port: 0, Src: 0, Time: 0
11: [19:0:0] (gen, sig, rev): Dest IP: 10, Src: 0, Dest port: 0, Src: 0, Time: 0
12: [8:0:0] (gen, sig, rev): Dest IP: 9, Src: 0, Dest port: 0, Src: 0, Time: 0
13: [7:0:0] (gen, sig, rev): Dest IP: 8, Src: 0, Dest port: 0, Src: 0, Time: 0
14: [14:0:0] (gen, sig, rev): Dest IP: 7, Src: 0, Dest port: 0, Src: 0, Time: 0
15: [13:0:0] (gen, sig, rev): Dest IP: 6, Src: 0, Dest port: 0, Src: 0, Time: 0
16: [12:0:0] (gen, sig, rev): Dest IP: 5, Src: 0, Dest port: 0, Src: 0, Time: 0
17: [18:0:0] (gen, sig, rev): Dest IP: 4, Src: 0, Dest port: 0, Src: 0, Time: 0
18: [15:0:0] (gen, sig, rev): Dest IP: 3, Src: 0, Dest port: 0, Src: 0, Time: 0
19: [5:0:0] (gen, sig, rev): Dest IP: 2, Src: 0, Dest port: 0, Src: 0, Time: 0
20: [20:0:0] (gen, sig, rev): Dest IP: 1, Src: 0, Dest port: 0, Src: 0, Time: 0

