==9956== Memcheck, a memory error detector
==9956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9956== Command: ./lab3
==9956== 
==9956== 
==9956== HEAP SUMMARY:
==9956==     in use at exit: 0 bytes in 0 blocks
==9956==   total heap usage: 44 allocs, 44 frees, 9,376 bytes allocated
==9956== 
==9956== All heap blocks were freed -- no leaks are possible
==9956== 
==9956== For lists of detected and suppressed errors, rerun with: -s
==9956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
