==9955== Memcheck, a memory error detector
==9955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9955== Command: ./lab3
==9955== 
==9955== 
==9955== HEAP SUMMARY:
==9955==     in use at exit: 0 bytes in 0 blocks
==9955==   total heap usage: 64 allocs, 64 frees, 9,856 bytes allocated
==9955== 
==9955== All heap blocks were freed -- no leaks are possible
==9955== 
==9955== For lists of detected and suppressed errors, rerun with: -s
==9955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
