==9960== Memcheck, a memory error detector
==9960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9960== Command: ./lab3
==9960== 
==9960== 
==9960== HEAP SUMMARY:
==9960==     in use at exit: 0 bytes in 0 blocks
==9960==   total heap usage: 64 allocs, 64 frees, 9,984 bytes allocated
==9960== 
==9960== All heap blocks were freed -- no leaks are possible
==9960== 
==9960== For lists of detected and suppressed errors, rerun with: -s
==9960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
