==9957== Memcheck, a memory error detector
==9957== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9957== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9957== Command: ./lab3
==9957== 
==9957== 
==9957== HEAP SUMMARY:
==9957==     in use at exit: 0 bytes in 0 blocks
==9957==   total heap usage: 44 allocs, 44 frees, 9,376 bytes allocated
==9957== 
==9957== All heap blocks were freed -- no leaks are possible
==9957== 
==9957== For lists of detected and suppressed errors, rerun with: -s
==9957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
