==9959== Memcheck, a memory error detector
==9959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9959== Command: ./lab3
==9959== 
==9959== 
==9959== HEAP SUMMARY:
==9959==     in use at exit: 0 bytes in 0 blocks
==9959==   total heap usage: 81 allocs, 81 frees, 10,560 bytes allocated
==9959== 
==9959== All heap blocks were freed -- no leaks are possible
==9959== 
==9959== For lists of detected and suppressed errors, rerun with: -s
==9959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
