20	0.006000	5
Queue contains 20 records.
1: [0:0:0] (gen, sig, rev): Dest IP: 0, Src: 0, Dest port: 0, Src: 0, Time: 0
2: [0:0:0] (gen, sig, rev): Dest IP: 0, Src: 0, Dest port: 0, Src: 0, Time: 0
3: [2:0:0] (gen, sig, rev): Dest IP: 27, Src: 0, Dest port: 0, Src: 0, Time: 0
4: [2:0:0] (gen, sig, rev): Dest IP: 130, Src: 0, Dest port: 0, Src: 0, Time: 0
5: [3:0:0] (gen, sig, rev): Dest IP: 199, Src: 0, Dest port: 0, Src: 0, Time: 0
6: [4:0:0] (gen, sig, rev): Dest IP: 98, Src: 0, Dest port: 0, Src: 0, Time: 0
7: [4:0:0] (gen, sig, rev): Dest IP: 32, Src: 0, Dest port: 0, Src: 0, Time: 0
8: [5:0:0] (gen, sig, rev): Dest IP: 186, Src: 0, Dest port: 0, Src: 0, Time: 0
9: [5:0:0] (gen, sig, rev): Dest IP: 97, Src: 0, Dest port: 0, Src: 0, Time: 0
10: [6:0:0] (gen, sig, rev): Dest IP: 85, Src: 0, Dest port: 0, Src: 0, Time: 0
11: [7:0:0] (gen, sig, rev): Dest IP: 60, Src: 0, Dest port: 0, Src: 0, Time: 0
12: [7:0:0] (gen, sig, rev): Dest IP: 90, Src: 0, Dest port: 0, Src: 0, Time: 0
13: [8:0:0] (gen, sig, rev): Dest IP: 147, Src: 0, Dest port: 0, Src: 0, Time: 0
14: [9:0:0] (gen, sig, rev): Dest IP: 42, Src: 0, Dest port: 0, Src: 0, Time: 0
15: [9:0:0] (gen, sig, rev): Dest IP: 215, Src: 0, Dest port: 0, Src: 0, Time: 0
16: [9:0:0] (gen, sig, rev): Dest IP: 148, Src: 0, Dest port: 0, Src: 0, Time: 0
17: [10:0:0] (gen, sig, rev): Dest IP: 112, Src: 0, Dest port: 0, Src: 0, Time: 0
18: [20:0:0] (gen, sig, rev): Dest IP: 20, Src: 0, Dest port: 0, Src: 0, Time: 0
19: [20:0:0] (gen, sig, rev): Dest IP: 20, Src: 0, Dest port: 0, Src: 0, Time: 0
20: [20:0:0] (gen, sig, rev): Dest IP: 20, Src: 0, Dest port: 0, Src: 0, Time: 0

